<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">  
    <title>Home</title>
</head>
<body>
    <img class="welcome-image" src="Gif_main.gif" alt="">
    <hr style="margin-left: -25%">
    <div class="text-field">
        <table style="height: 70vh; width: 100vw;">
            <tr style="height: 100%;">
                <td style="width: 40%;" class="intro_head"><b style="margin-left: 2vw;">WHALE</b><br>
                    <b style="margin-left: 7vw;">BUDDIES</b></td>
                <td style="width:60%" class="intro_content">
                    <b>WELCOME TO WHALE BUDDIES, WHERE THERE'S A WHOLE OCEAN OF OPPORTUNITIES WAITING FOR YOU! WE'VE GOT 777 SPECIAL NFTS JUST FOR YOU, READY TO MAKE SOME BIG WAVES IN THE DIGITAL WORLD.</b><br><br>
                    <b>AT WHALE BUDDIES, WE'RE NOT JUST A GROUP – WE'RE LIKE A BUNCH OF FRIENDS EXPLORING NEW FUN IN THE DIGITAL WORLD. JUMP INTO OUR COOL ONLINE COMMUNITY AND ENJOY PERKS LIKE SPECIAL EVENTS AND COOL GIVEAWAYS. WE'RE HERE TO MAKE IT EASY FOR YOU TO DIVE INTO THE EXCITING WORLD OF CRYPTO EARNINGS.</b><br><br>
                    <b>​COME JOIN THE FUN AND EARN SOME CRYPTO WHILE YOU'RE AT IT, ALL WHILE HANGING OUT WITH A SUPER COOL DIGITAL COMMUNITY. LET'S EXPLORE THIS NEW DIGITAL WORLD TOGETHER AND SEE WHERE THE TIDE TAKES US. WELCOME ABOARD, WHALE BUDDY!</b>
                </td>
            </tr>
            </table>
            <hr style="margin-left: -25%">
            <table class="distribution">
            <tr  class="dis_content_size">
                <td style=" width: 45%; height: 100%s;"><img src="distribution.png" class="dis_image"></td>
                <td style="width: 55%; height: 100%s;" class="dis_content">
                    <b><h1 class="dis_content_head">Explore Our Earnings Distribution</h1></b><br>
                    <b>Creator Earnings: 15% - Rewarding our talented creators for their amazing work.</b><br><br>
                    <b>Development: 25% - Investing in new projects and improvements to keep #Whalebuddies at the cutting edge.</b><br><br>
                    <b>Marketing: 30% - Expanding our reach and bringing in more members to grow our vibrant community.</b><br><br>
                    <b>Prizepool: 20% - Offering exciting rewards and incentives to our dedicated members.</b><br><br>
                    <b>Overhead/Operations: 10% - Covering essential operational costs to ensure smooth and efficient functioning.</b><br><br>
                    <b>Join us on this journey and see exactly how your support is making waves!</b><br><br>
                    <b>Thank you for being an essential part of the #Whalebuddies community! </b><br><br>

                </td>
            </tr>
        </table>
        <hr class="dis_bottom" style="margin-left: -25%; margin-top: -.7vh;">
    </div>

</body>
</html>